# ProyectoPrograVI

./: ProyectoPrograVI.sln
BaseDatos/: BaseDatos.sqlproj
WBL/: CamionesServices.cs  (+9 more)
WebApplicationCore/: Startup.cs  WebApplicationCore.csproj  appsettings.json
WebApplicationCore/App_Start/: ContainerExtensions.cs
WebApplicationCore/Pages/: Index.cshtml  _ViewImports.cshtml
WebApplicationCore/Pages/Camiones/: CamionEdit.cshtml  CamionEdit.cshtml.cs  CamionGrid.cshtml  CamionGrid.cshtml.cs
WebApplicationCore/Pages/CatalogoProductos/: CatalogoProductosEdit.cshtml  CatalogoProductosEdit.cshtml.cs  CatalogoProductosGrid.cshtml  CatalogoProductosGrid.cshtml.cs
WebApplicationCore/Pages/Clientes/: ClientesEdit.cshtml  ClientesEdit.cshtml.cs  ClientesGrid.cshtml  ClientesGrid.cshtml.cs
WebApplicationCore/Pages/Conductor/: ConductorEdit.cshtml  ConductorEdit.cshtml.cs  ConductorGrid.cshtml  ConductorGrid.cshtml.cs
WebApplicationCore/Pages/Entregas/: EntregaEdit.cshtml  EntregaEdit.cshtml.cs  EntregaGrid.cshtml  EntregaGrid.cshtml.cs
WebApplicationCore/Pages/Pedidos/: PedidosEdit.cshtml  PedidosEdit.cshtml.cs  PedidosGrid.cshtml  PedidosGrid.cshtml.cs
WebApplicationCore/Pages/Productos/: ProductosEdit.cshtml  ProductosEdit.cshtml.cs  ProductosGrid.cshtml  ProductosGrid.cshtml.cs
WebApplicationCore/Pages/Shared/: _Layout.cshtml
WebApplicationCore/wwwroot/App/Camiones/: CamionEdit.js  CamionEdit.js.map  CamionEdit.ts  CamionGrid.js  CamionGrid.js.map  CamionGrid.ts
WebApplicationCore/wwwroot/App/CatalogoProductos/: CatalogoProductosEdit.js  CatalogoProductosEdit.js.map  CatalogoProductosEdit.ts  CatalogoProductosGrid.js  CatalogoProductosGrid.js.map  CatalogoProductosGrid.ts
WebApplicationCore/wwwroot/App/Clientes/: ClientesEdit.js  ClientesEdit.js.map  ClientesEdit.ts  ClientesGrid.js  ClientesGrid.js.map  ClientesGrid.ts
WebApplicationCore/wwwroot/App/Conductor/: ConductorEdit.js  ConductorEdit.js.map  ConductorEdit.ts  ConductorGrid.js  ConductorGrid.js.map  ConductorGrid.ts
WebApplicationCore/wwwroot/App/Entregas/: EntregaEdit.js  EntregaEdit.js.map  EntregaEdit.ts  EntregaGrid.js  EntregaGrid.js.map  EntregaGrid.ts
WebApplicationCore/wwwroot/App/Pedidos/: PedidosEdit.js  PedidosEdit.js.map  PedidosEdit.ts  PedidosGrid.js  PedidosGrid.js.map  PedidosGrid.ts
WebApplicationCore/wwwroot/App/Productos/: ProductosEdit.js  ProductosEdit.js.map  ProductosEdit.ts  ProductosGrid.js  ProductosGrid.js.map  ProductosGrid.ts
WebApplicationCore/wwwroot/Assets/Plugin/axios/: AxiosConfig.js  AxiosConfig.ts
WebApplicationCore/wwwroot/Scripts/: AxiosProvider.js  AxiosProvider.js.map  AxiosProvider.ts  entity.ts
(+59 files in other folders)
